

<div class="text-content">
    <p>JWorld is a JavaScript 3D kit based on CSS3 and HTML5.</p>
    <br/>
    <p>It can render any HTML5 elements into a 3D view and lets you control the camera and the sprites in the scene.</p>
    <br/>
    <p>If a camera and a scene is not wanted, there is also a "page" mode to set CSS-3D without any camera or view setup, the page mode is usefull for menu and hover effects like the menu on this page.</p>
    <br/>
    <p>JWorld is available as a <b>jQuery plugin</b> or as a <b>standalone version</b>, the standalone version does not have all features  that the plugin have, and is more complicated to use.</p>
    <br/>
    
     <p>
    With jworld it is very easy to setup 3D scenes, even with very little scripting knowledge.
    </p>
	<br/>
    
    <p>Minimum browser versions that support CSS 3D are</p>
    
    <p>
    <ul>
    <li>Safari 4</li><li>Chrome 12</li><li>Mozilla 10</li><li>IE 10</li><li>ios 3.2</li>
    </ul>
    </p>
    <p><a href="http://caniuse.com/transforms3d">Here is a updated list of browsers that support CSS 3D</a></p>
    <br/>
    <p>
    For browsers that don't support CSS 3D, there are optional fallback solutions wich can be used. You can add one of the jworld.degrade.renderer.js files to the head of the HTML document to enable a fallback renderer.
    </p>
    
    <br/>
    
</div>