
<h1>API Documentation</h1>
<div class="text-content">   
   <br/>
   <h2>Settings for get and set mode</h2>
     <br/>
    <p>The following table shows the properties that can be used in the settings object for <b>get and set</b> modes of the world function</p>
    
    <br/>

    <table>
    	<tr><td>Setting</td><td>Attribute</td><td>Description</td></tr>
    	<tr>
            <td class="api-var">x</td>
            <td class="api-attribute">data-x, data-position-x</td>
            <td class="api-text">Postion on x-axis</td>
        </tr>
        <tr>
            <td class="api-var">y</td> 
            <td class="api-attribute">data-y, data-position-y</td>
            <td class="api-text">Postion on y-axis</td>
        </tr>
        <tr>
            <td class="api-var">z</td>
            <td class="api-attribute">data-z, data-position-z</td>
            <td class="api-text">Postion on z-axis</td>
        </tr>
        <tr>
            <td class="api-var">offsetX</td>
            <td class="api-attribute">-</td>
            <td class="api-text">Move object by offset (+=)</td>
        </tr>
        <tr>
            <td class="api-var">offsetY</td>
            <td class="api-attribute">-</td>
            <td class="api-text">Move object by offset (+=)</td>
        </tr>
        <tr>
            <td class="api-var">offsetZ</td>
            <td class="api-attribute">-</td>
            <td class="api-text">Move object by offset (+=)</td>
        </tr>
        <tr>
            <td class="api-var">moveX</td>
            <td class="api-attribute">data-mx, data-move-x</td>
            <td class="api-text">Move on local x-axis</td>
        </tr>
        <tr>
            <td class="api-var">moveY</td>
            <td class="api-attribute">data-my, data-move-y</td>
            <td class="api-text">Move on local y-axis</td>
        </tr>
        <tr>
            <td class="api-var">moveZ</td>
            <td class="api-attribute">data-mz, data-move-z</td>
            <td class="api-text">Move on local z-axis</td>
        </tr>
        <tr>
            <td class="api-var">rotateX</td> 
            <td class="api-attribute">data-rx, data-rotate-x</td>
            <td class="api-text">Rotation around the x-axis</td>
        </tr>
        <tr>
            <td class="api-var">rotateY</td> 
            <td class="api-attribute">data-ry, data-rotate-y</td>
            <td class="api-text">Rotation around the y-axis</td>
        </tr>
        <tr>
            <td class="api-var">rotateZ</td> 
            <td class="api-attribute">data-rz, data-rotate-z</td>
            <td class="api-text">Rotation around the z-axis</td>
        </tr>
        <tr>
            <td class="api-var">offsetRotateX</td>
            <td class="api-attribute">-</td>
            <td class="api-text">Rotate object by offset (+=)</td>
        </tr>
        <tr>
            <td class="api-var">offsetRotateY</td>
            <td class="api-attribute">-</td>
            <td class="api-text">Rotate object by offset (+=)</td>
        </tr>
        <tr>
            <td class="api-var">offsetRotateZ</td>
            <td class="api-attribute">-</td>
            <td class="api-text">Rotate object by offset (+=)</td>
        </tr>
        <tr>
            <td class="api-var">localRotateX</td>
            <td class="api-attribute">data-lrx, data-local-rotate-x</td>
            <td class="api-text">Rotate around the local x-axis</td>
        </tr>
        <tr>
            <td class="api-var">localRotateY</td>
            <td class="api-attribute">data-lry, data-local-rotate-y</td>
            <td class="api-text">Rotate around the local y-axis</td>
        </tr>
        <tr>
            <td class="api-var">localRotateZ</td>
            <td class="api-attribute">data-lrz, data-local-rotate-z</td>
            <td class="api-text">Rotate around the local z-axis</td>
        </tr>
        <tr>
            <td class="api-var">scaleX</td>
            <td class="api-attribute">data-sx, data-scale-x</td>
            <td class="api-text">Scale on the x-axis</td>
        </tr>
         <tr>
            <td class="api-var">scaleY</td>
            <td class="api-attribute">data-sy, data-scale-y</td>
            <td class="api-text">Scale on the y-axis</td>
        </tr>
        <tr>
            <td class="api-var">scaleZ</td>
            <td class="api-attribute">data-sz, data-scale-z</td>
            <td class="api-text">Scale on the z-axis</td>
        </tr>
        <tr>
            <td class="api-var">pivotX</td>
            <td class="api-attribute">data-pivot-x</td>
            <td class="api-text">Horizontal transform origin, the string left, middle, center, right or a number</td>
        </tr>
        <tr>
            <td class="api-var">pivotY</td>
            <td class="api-attribute">data-pivot-y</td>
            <td class="api-text">Vertical transform origin, the string left, middle, center, right or a number</td>
        </tr>
        <tr>
            <td class="api-var">pivotZ</td>
            <td class="api-attribute">data-pivot-z</td>
            <td class="api-text">Depth transform origin, the string middle, center or a number</td>
        </tr>
        <tr>
            <td class="api-var">doubleSided</td>
            <td class="api-attribute">data-double-sided</td>
            <td class="api-text">Boolean, set to true if front and back side of a sprite should be visible</td>
        </tr>
        <tr>
            <td class="api-var">width</td>
            <td class="api-attribute">data-width</td>
            <td class="api-text">Set the width of sprites and views</td>
        </tr>
        <tr>
            <td class="api-var">height</td>
            <td class="api-attribute">data-height</td>
            <td class="api-text">Set the height of sprites and views</td>
        </tr>
         <tr>
            <td class="api-var">ortho</td>
            <td class="api-attribute">data-ortho</td>
            <td class="api-text">Boolean, set to true for orthogonal views without perspective</td>
        </tr>
        <tr>
            <td class="api-var">fov</td>
            <td class="api-attribute">data-fov</td>
            <td class="api-text">Vertical field of view in degree</td>
        </tr>
        <tr>
            <td class="api-var">perspective</td>
            <td class="api-attribute">data-perspective</td>
            <td class="api-text">The perspective should not be set, use fov instead wich changes the perspective. Perspective also changes when the size of a view changes.</td>
        </tr>
        <tr>
            <td class="api-var">noSetup</td>
            <td class="api-attribute">-</td>
            <td class="api-text">Can be set in the view constructor to disable auto child setup</td>
        </tr>
         <tr>
            <td class="api-var">clearCss</td>
            <td class="api-attribute">-</td>
            <td class="api-text">Can be set to anything other than undefined to clear all 3D CSS style sheets</td>
        </tr>
    </table>
    
    
    <br/><br/>
    <h2>Modes of the world function</h2>
    <br/>
    <p>In addition to the get and set modes there are lots of other modes that can be used with the world function.
    Here is a list of all modes available in the world function</p>
    <br/>
     <table>
    	<tr><td>Mode</td><td>Arguments</td><td>Description</td></tr>
        
        <tr>
            <td class="api-mode">add</td>
            <td class="api-attribute">HTML Element</td>
            <td class="api-text">Add a div container to the 3D View</td>
        </tr>
        
         <tr>
            <td class="api-mode">addElements</td>
            <td class="api-attribute">HTML String | HTML Element with children | Array with HTML Elements</td>
            <td class="api-text">Add a list of div containers to the 3D View</td>
        </tr>
        
        
        <tr>
            <td class="api-mode">animation</td>
            <td class="api-attribute">String, optional Function onEnd</td>
            <td class="api-text">Set a keyframe animation on the element. Keyframes have to be created with mode "matrixChannel" or in css style sheet</td>
        </tr>
        
        
         <tr>
            <td class="api-mode">browserPrefix</td>
            <td class="api-attribute">None</td>
            <td class="api-text">Returns the browser prefix for cross browser Javascript code.</td>
        </tr>
        
         <tr>
            <td class="api-mode">clearAll</td>
            <td class="api-attribute">None</td>
            <td class="api-text">Clears all views and sprites from internal memory and also clears all CSS 3D style sheets. When building one-page sites you should clear everything on page-unload, or before you create the views so that you always work with a fresh global jworld object.</td>
        </tr>
        
        
        
        <tr>
            <td class="api-mode">css</td>
            <td class="api-attribute">String name, String value</td>
            <td class="api-text">Set special css with browser prefixed name, use with care.</td>
        </tr>
        
        <tr>
            <td class="api-mode">cssPrefix</td>
            <td class="api-attribute">None</td>
            <td class="api-text">Returns the browser prefix for cross browser CSS code</td>
        </tr>
        
        <tr>
            <td class="api-mode">frameRate</td>
            <td class="api-attribute">Number or undefined</td>
            <td class="api-text">Get and set the interal framerate for updating. This is only for the interval handler wich redraws the scenes, not for CSS transitions or CSS Animations</td>
        </tr>
        
        <tr>
            <td class="api-mode">get</td>
            <td class="api-attribute">Object</td>
            <td class="api-text">Get properties of views and sprites. see table above for settings with get mode</td>
        </tr>
        
        <tr>
            <td class="api-mode">matrixChannel</td>
            <td class="api-attribute">String name, [optional String object-3d-id], Object frame1, Object frame2... Object frameN</td>
            <td class="api-text">Create a new css keyframe channel, the frame objects can have only the properties: frame, x, y, z, rotateX, rotateY, rotateZ, scaleX, scaleY and scaleZ</td>
        </tr>
        
        
        <tr>
            <td class="api-mode">matrixTransition</td>
            <td class="api-attribute">String, optional Function onEnd</td>
            <td class="api-text">Set a CSS transition on the element. You can also set other css styles than transform, like opacity. example: ".9s easein-out, opacity 2s linear"</td>
        </tr>
        
        <tr>
            <td class="api-mode">object3d</td>
            <td class="api-attribute">None</td>
            <td class="api-text">Returns the 3D object of the element. The object3d can be used in performance critical processes. Example: var obj = $("#s1").world("object3d"); obj.x(250); obj.rotateX(45);</td>
        </tr>
        
         <tr>
            <td class="api-mode">page</td>
            <td class="api-attribute">Object</td>
            <td class="api-text">Transforms website elements without view setup. Example: $("a").css("display","inline-block").world("page", {rotateX: 35, z: 75});</td>
        </tr>
        
         <tr>
            <td class="api-mode">remove</td>
            <td class="api-attribute">HTML Element</td>
            <td class="api-text">Remove a div container from the View</td>
        </tr>
        
         <tr>
            <td class="api-mode">removeElements</td>
            <td class="api-attribute">HTML Element with children | Array with HTML Elements</td>
            <td class="api-text">Remove a list of div containers from the View</td>
        </tr>
        
        
         <tr>
            <td class="api-mode">reset</td>
            <td class="api-attribute">None</td>
            <td class="api-text">Reset the 3D transform to position: 0, 0, 0 rotation: 0, 0, 0 scale: 1, 1, 1</td>
        </tr>
        
        
         <tr>
            <td class="api-mode">set</td>
            <td class="api-attribute">Object</td>
            <td class="api-text">Set properties of views and sprites. see table above for settings with set mode</td>
        </tr>
        
         <tr>
            <td class="api-mode">support</td>
            <td class="api-attribute">None</td>
            <td class="api-text">Returns true if CSS 3D is available</td>
        </tr>
        
        <tr>
            <td class="api-mode">update</td>
            <td class="api-attribute">None</td>
            <td class="api-text">Redraw a sprite or a view</td>
        </tr>
        
        <tr>
            <td class="api-mode">updateSize</td>
            <td class="api-attribute">None</td>
            <td class="api-text">Update the size of a view or a sprite</td>
        </tr>
        
        
     </table>
    
    
    
    
    
   
    
    <br/><br/>
    
    <h2>Page Mode Transformation </h2>
     <br/>
    <p>There is also a special page mode to transform elements on the website without a camera or view.</p>
   
    <br/>
    <p><b>Example:</b> Using the page mode</p>
    <br/>
    <p class="code">    	
    	$( myButton ).world( "page", { perspective: 500, z:200, rotateY:45});
    </p>
   
    <br/>
     <p>The following settings can be used with the page mode to transform elements on a website.</p>
     <br/>
    <table>
    	<tr><td>Setting</td><td>Description</td></tr>
        <tr>
            <td class="api-var">perspective</td>
            <td class="api-text">Number, Perspective for the element, default: 550</td>
        </tr>
         <tr>
            <td class="api-var">transformStyle</td>
            <td class="api-text">String, Transform style for the element, default: "preserve-3d"</td>
        </tr>
         <tr>
            <td class="api-var">transformOrigin</td>
            <td class="api-text">String, Pivot point for the element, default is the center of the element: "50% 50% 0px"</td>
        </tr>
         <tr>
            <td class="api-var">perspectiveOrigin</td>
            <td class="api-text">String, Perspective origin for the element, default: "0px 0px"</td>
        </tr>
         <tr>
            <td class="api-var">transition</td>
            <td class="api-text">String, CSS transition for the element, default : "", example: ".9s ease-in-out"</td>
        </tr>
         <tr>
            <td class="api-var">transitionEnd</td>
            <td class="api-text">Function, callback function when the transition has finished</td>
        </tr>
    	<tr>
            <td class="api-var">x</td>
            <td class="api-text">Number, Postion on the x-axis, default: 0</td>
        </tr>
        <tr>
            <td class="api-var">y</td> 
            <td class="api-text">Number, Postion on the y-axis, default: 0</td>
        </tr>
        <tr>
            <td class="api-var">z</td>
            <td class="api-text">Number, Postion on the z-axis, default: 0</td>
        </tr>
        <tr>
            <td class="api-var">rotateX</td> 
            <td class="api-text">Number, Rotation in degree around the x-axis, default: 0</td>
        </tr>
        <tr>
            <td class="api-var">rotateY</td> 
            <td class="api-text">Number, Rotation in degree around the y-axis, default: 0</td>
        </tr>
        <tr>
            <td class="api-var">rotateZ</td>
            <td class="api-text">Number, Rotation in degree around the z-axis, default: 0</td>
        </tr>
        <tr>
            <td class="api-var">scaleX</td>
            <td class="api-text">Number, Scale on the x-axis, default: 1</td>
        </tr>
         <tr>
            <td class="api-var">scaleY</td>
            <td class="api-text">Number, Scale on the y-axis, default: 1</td>
        </tr>
         <tr>
            <td class="api-var">scaleZ</td>
            <td class="api-text">Number, Scale on the z-axis, default: 1</td>
        </tr>
    </table>
     <br/>
    <p><b>Example:</b> Setting all available options with page mode</p>
     <br/>
     
     <p class="code">
    	$( myButton ).world( "page", <br/>{ x:0, y:0, z:0,<br/>rotateX:25, rotateY:0, rotateZ:0,<br/>scaleX:1, scaleY:1, scaleZ:1,<br/>transition: "0.9s linear",<br/> transitionEnd: function(){alert("Finish")},<br/>transformOrigin: "0% 100%",<br/>transformStyle: "preserve-3d",<br/>perspectiveOrigin: "0px 0px"});
    </p>
    
</div>
