

<h1>Tutorials</h1>

<div class="content-item">
    
    <h2>Introduction</h2>
    <br/>
    <p>To use jworld on your website, you have to add jquery and the jworld javascript to the head of your html document.</p>
    <br/>
    <p>If everything is loaded correctly, jQuery should know a new function:</p>
    <br/>
    <p class="code"><b>.world( mode, settings )</b></p>
    <br/>
    <p>The world function is the interface to all properties in jworld.</p>
    <br/>
    <p>Creating 3D scenes is very easy. Just call the world function on a html element that is unknown to jworld. If jworld does not know the element you are working with, then it creates a 3D-view in the element and automatically searches for child nodes in the element to setup them as 3D sprites.</p>
    <br/>
    <p><b>Examle:</b> Create a view</p>
    <br/>
    <p class="code">
    	&lt;div id="my-view"&gt;<br/>
        &nbsp; &nbsp; &lt;div id="a-sprite" data-z="500"&gt;A Sprite&lt;/div&gt;<br/>
        &lt;/div&gt;<br/>
        <br/>
        $( "#my-view" ).world();
    </p>
    <br/>
    <p>
    	Here we create one view and one sprite in front of the camera, the sprite is moved backwards with the data-z attribute. Note that every 3d object needs a unique id attribute set.
    </p>
    <br/><br/>
    <p><b>Example:</b> Create a view and set properties</p>
    <br/>
     <p class="code">
    	&lt;div id="my-view" data-width="4800" data-fov="45"&gt;<br/>
        &nbsp; &nbsp; &lt;div id="a-sprite" data-z="500"&gt;A Sprite&lt;/div&gt;<br/>
        &lt;/div&gt;<br/>
        <br/>
        $("#my-view").world("set", {width:640, height:480, fov:75, z:-250});
    </p>
    <br/>
   	<p>Here we create a view and set the size, the field of view and also the transform for the new view. The view data-attributes from the html node are overriden by the properties in the settings object.</p>
    
    <br/>
    <p>
    	To transform the sprite is the same process: Select the element with jquery and then call the world function:
    </p>
    <br/>
    <p><b>Example:</b> Transforming a sprite</p>
    <br/>
     <p class="code">
        $("#a-sprite").world("set", {x:0, y:0, z:-250, rotateY:45});
    </p>
</div>

