<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>JWorld</title>
    <link rel="stylesheet" href="style.css" type="text/css"/>
    
    <script type="text/javascript" src="jquery-1.10.1.min.js"></script>
    
    <!-- highlighter -->
	<link rel="stylesheet" href="highlighter/dessert.css" />
	<script type="text/javascript" src="highlighter/prettify.js"></script>
    
	<script type="text/javascript" src="jworld-0.9.15.js"></script>
    <script type="text/javascript" src="jworld.degrade.html4-0.1.3.min.js"></script>
    <script language="javascript">

$(document).on("ready", function() 
{
	
	var ul = $(".menu ul");
	ul.world("page", {transformStyle:"preserve-3d", perspective:550});
	
	
	var list = $(".menu li");
	//$(".menu").world("page", { transition:".5s ease-in-out"});
	//$(".menu").world("page", {transformStyle:"preserve-3d", perspective:550});
	var i;
	for(i=0; i<list.length; i++ ) 
	{
		//$(list[i].firstChild).world( "page", {  transition:".45s ease-in-out", perspective:550 } );
		$(list[i]).on("mouseenter", function() {
			$(this.firstChild).css("background", "#dfa");
			var t = $(this.firstChild);
			t.world("page", { transition:"none", rotateY: -178, transformStyle:"preserve-3d"} );
			setTimeout(function() {
			t.world("page", { transition:".45s ease-out", rotateY: -10, z:40, transformStyle:"preserve-3d"} );
			}, 5);
		});
		$(list[i]).on("mouseleave", function() 
		{
			
			var t = $(this.firstChild);
			t.css("background", "#fff")
			t.world("page", {transformStyle:"preserve-3d"} );
			
		});
	}
	
	//list.trigger("mouseleave");
	
	/*setTimeout(function() {
		list.trigger("mouseleave");
	}, 500);*/
	
	$(window).on("resize", function() {
		setTimeout(resizeWin, 200);	
	});
	
	
	//resizeWin();
	setTimeout(resizeWin, 200);	
});

function resizeWin () {
	
	var w = window.innerWidth;
	if( w < 816) {
		$(".menu").world("page", {transformStyle:"preserve-3d"});
	}else{
		$(".menu").world("page", {transformStyle:"preserve-3d", rotateY: 13, z:25});
	}
}
var currPage="about";

function loadPage (page,curr) {
	$("#"+currPage).removeClass("current");
	$("#"+curr).addClass("current");
	currPage = curr;
	$(".content").hide( 200, function() { $(this).load( page,null, function(){$(this).fadeIn(500);} );} );
}

setTimeout( function() {
	
	loadPage("content/about.html");
	
}, 500);

    </script>
</head>

<body>
	
    <div class="header">        
		<div class="logo"><img src="images/logo-exp2.png"/></div>
        <div class="logo-text">3D for HTML5<br/>CSS3-3D<br/>JavaScript<br/>and jQuery</div>
        <div class="header-right-text">Latest Version:<div class="large-font">0.9.15</div></div>
        <div class="header-overlay"></div>
    </div>
    
    <div class="menu">
    	<ul>
        <li><div id="about" class="item"><a href="content/about.html" onclick="loadPage('content/about.html','about');return false;"><img class="icon" src="images/home.png"/>About</a></div></li>
       	<li><div id="download" class="item"><a href="content/download.html" onclick="loadPage('content/download.html','download');return false;"><img class="icon" src="images/down.png"/>Download</a></div></li>
        <li><div id="demos" class="item"><a href="content/demos.html" onclick="loadPage('content/demos.html','demos');return false;"><img class="icon" src="images/image.png"/>Demos</a></div></li>
        <li><div id="tutorials" class="item"><a href="content/tutorials.html" onclick="loadPage('content/tutorials.html','tutorials');return false;"><img class="icon" src="images/monitor.png"/>Tutorials</a></div></li>
        <li><div id="api" class="item"><a href="content/api.html" onclick="loadPage('content/api.html','api');return false;"><img class="icon" src="images/pencil.png"/>API Docs</a></div></li>
        </ul>
    </div>
    
    <div class="content">
    	
    </div>
   <!-- <div style="clear:both"></div>-->
</body>


</html>
