@charset "UTF-8";
body { background:url(images/darkdenim3.png) repeat;}
* { margin:0px; padding:0px; font-family:"Lucida Grande", "Lucida Sans Unicode", sans-serif; }
a, a:visited, a:active, a:hover { text-decoration:none; color:#472; padding:1px; }
a:hover {background:#dfa;/*#efc;*/}


h1 { margin-bottom: 8px; padding-left: 4px; color:#111; }
h2 { color: #472; }
.content li { margin: 3px 20px;}
.content ul {  margin: 40px; }
.logo { padding: 5px 18px; padding-right:0px; display:inline-block;}
.logo-text  {   display: inline-block; vertical-align:top; padding: 11px 0px; }
.menu { padding: 30px 20px; color:#fff; }

.menu a, .menu a:active, .menu a:visited { color: #000; padding:20px 30px; display: inline-block; vertical-align:middle; }

.menu li { background: none; vertical-align:middle; }
.item { list-style:none; margin-bottom:8px;  background: #fff; border: 2px solid #fff; border-radius: 5px; opacity:0.85; }
.current { /*border: 2px solid #778; border-radius:5px;*/ opacity:0.4; }

.content { float:left; margin: 16px; color:#222;  max-width:70%; }
.text-content { background:#fff; border: 2px solid #fff; border-radius:5px; padding: 16px;  }

.icon {  position: relative; top: 2px; margin-right: 4px; }

.header {
	
	background-image: -webkit-gradient(linear, left top, left bottom, from( #202835 /*{a-bar-background-start}*/), to( #222 /*{a-bar-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #202835 /*{a-bar-background-start}*/, #222 /*{a-bar-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #202835 /*{a-bar-background-start}*/, #222 /*{a-bar-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #202835 /*{a-bar-background-start}*/, #222 /*{a-bar-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #202835 /*{a-bar-background-start}*/, #222 /*{a-bar-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #202835 /*{a-bar-background-start}*/, #222 /*{a-bar-background-end}*/);
	border-bottom:2px solid #fff;
	color:#fff; font:"Lucida Console", Monaco, monospace; font-size:10px;
}
.header-right-text {
	position:absolute; right: 10px; top:4px; text-align:right;
}
.large-font {font-size:14px;}

.header-overlay {
	 background:url(images/bgr-header.png) repeat;
	position:absolute; left:0px; top: 0px; width: 100%; height: 79px;
}

.content-item {
	background: #fff; border:2px solid #fff; border-radius:8px;
	display:inline-block; padding: 15px; margin: 12px; min-width:100px;
	vertical-align:top;
}

.download-item {
	background: #fff; border:2px solid #fff; border-radius:8px;
	display:inline-block; padding: 15px; margin: 12px; min-height: 80px; min-width:100px;
	vertical-align:top;
}

.api-var, .api-mode {  font-family:"Lucida Console", Monaco, monospace; font-size: 14px; padding: 6px; border: 1px solid #000; font-weight:bold;  }
.api-attribute {  font-family:"Lucida Console", Monaco, monospace; font-size: 14px; padding: 6px;  border: 1px solid #000;font-weight:bold; }
.api-text { padding: 8px;  border: 1px solid #000; }
.code { font-family:"Lucida Console", Monaco, monospace; padding-left: 12px;}
@media all and (min-width: 800px) {
	.menu { float:left; text-align:left; }
	.menu li { display: block; }
	.menu a, .menu a:active, .menu a:visited {  }
}

@media all and (max-width: 799px) {
	.menu { float:none; text-align:center; border:none; padding-top: 9px;}
	.menu li { display: inline-block; }
	.menu a, .menu a:active, .menu a:visited { padding: 5px; }
	.content { max-width:96%; }
	.download-item { max-width:95%; width:93%; margin: 12px 0px; }
}